#!/bin/sh

set -eu

if [ -z "${AUTOPKGTEST_TMP:-}" ]; then
  AUTOPKGTEST_TMP=$(mktemp -d)
  trap 'rm -rf $AUTOPKGTEST_TMP' INT TERM EXIT
fi

cd "${AUTOPKGTEST_TMP}"

nanoc create mysite
cd mysite
nanoc compile
nanoc check
test -f output/index.html
