From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Fri, 29 Jan 2021 07:43:55 -0300
Subject: try to load nanoc-live if installed

Last-Update: 2020-07-27
Forwarded: no

 This enables the `live` option from the nanoc cli command
---
 nanoc/bin/nanoc | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/nanoc/bin/nanoc b/nanoc/bin/nanoc
index 33bbdad..88f32fc 100755
--- a/nanoc/bin/nanoc
+++ b/nanoc/bin/nanoc
@@ -9,6 +9,11 @@ begin
 rescue LoadError
 end
 
+begin
+  require 'nanoc-live'
+rescue LoadError
+end
+
 require 'nanoc/orig_cli'
 
 if File.file?('Gemfile') && !defined?(Bundler)
